# testingground_aspects

./: .gitignore  pom.xml
src/main/java/testing/ground/aspects/: BasicAspects.java  NotVeryUsefulAspect.java  ParametersAspect.java  TesterAspect.java
src/main/java/testing/ground/beans/: Details.java  NameBean.java  Person.java  SiteBean.java  TempBean.java  UserBean.java
src/main/java/testing/ground/controller/: HelloController.java
src/main/java/testing/ground/dao/: JqDao.java  MiscDao.java  UserTestDao.java
src/main/java/testing/ground/model/: Enhancers.java  JqGridBean.java  PokeModel.java
src/main/java/testing/ground/rest/: JasperRest.java  JqGridRest.java  MiscRest.java
src/main/java/testing/ground/test/: Dummy.java  HibernateAnnotationTest.java  HibernateTest.java  HibernateTestXmlBased.java  JasperTest.java  UnicodeApp.java
src/main/java/testing/ground/utility/: JqGridUtils.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/main/webapp/: AjaxTester.jsp  index.html  jaspertest.html  jqGridTest.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/extlib/custom/fonts/mangal/mangal-font/: maven-metadata-local.xml
src/main/webapp/WEB-INF/extlib/custom/fonts/mangal/mangal-font/1.0/: mangal-font-1.0.pom  mangal-font-1.0.true
src/main/webapp/WEB-INF/reports/: firstReport.jrxml  firstsqlexample.jrxml  simple-jq-jasper.jrxml  simpleparameterexample.jrxml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: jquery-ui-1.8.23.custom.css
src/main/webapp/js/: ajaxControl.js
